m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/ECE352_Project_2017/processor_v3_verilog
vadder
Z1 !s110 1511938173
!i10b 1
!s100 bc8nn4BYFUWB3?0WeAR@Y1
Ik>kWkmX^j[c0eKFgSmB^11
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1511642408
8adder.v
Fadder.v
L0 1
Z3 OV;L;10.5c;63
r1
!s85 0
31
Z4 !s108 1511938173.000000
!s107 adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|adder.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 tCvgOpt 0
vALU
R1
!i10b 1
!s100 iaU79UW^_[P^VJamSBHEO3
I@1hcEM6<h^UC1_XiP>;en0
R2
R0
Z7 w1510948300
8ALU.v
FALU.v
L0 23
R3
r1
!s85 0
31
R4
!s107 ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|ALU.v|
!i113 1
R5
R6
n@a@l@u
vchooseHEXs
R1
!i10b 1
!s100 3d3`[FLzXR2G1]G]ijH=23
IKUKY<>:MDeAneP^lI?GbI3
R2
R0
Z8 w1510948304
Z9 8HEX.v
Z10 FHEX.v
Z11 L0 29
R3
r1
!s85 0
31
R4
Z12 !s107 HEX.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|work|HEX.v|
!i113 1
R5
R6
nchoose@h@e@xs
vDataMemory
R1
!i10b 1
!s100 NVEkSFXAmHmRlZ1G]g;:F3
I@UkoGb<6zzQH4TlWP@AC41
R2
R0
R7
8DataMemory.v
FDataMemory.v
Z14 L0 39
R3
r1
!s85 0
31
R4
!s107 DataMemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|DataMemory.v|
!i113 1
R5
R6
n@data@memory
vDualMem
R1
!i10b 1
!s100 6RcA0izhdUlj=8C7m=9QV1
Ica63W<8R<__GEImfMliNk1
R2
R0
w1511509165
8DualMem.v
FDualMem.v
R14
R3
r1
!s85 0
31
R4
!s107 DualMem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|DualMem.v|
!i113 1
R5
R6
n@dual@mem
vHEX
R1
!i10b 1
!s100 T[9j0ZX58Z;KNV5`B[7663
IzzFQJmQL_nYf7@5l4;K4m2
R2
R0
R8
R9
R10
L0 108
R3
r1
!s85 0
31
R4
R12
R13
!i113 1
R5
R6
n@h@e@x
vHEXs
R1
!i10b 1
!s100 loi=Q0CMIiJFKRefA>L7l1
I9:YX4DYAV`<Jm0Vd:S<G`3
R2
R0
R8
R9
R10
L0 59
R3
r1
!s85 0
31
R4
R12
R13
!i113 1
R5
R6
n@h@e@xs
vir
R1
!i10b 1
!s100 N@FG4L3HRVC=nWoik2U2@3
Ia>S<AQhYMb_UP?EB>PU^l1
R2
R0
w1511551045
8ir.v
Fir.v
L0 4
R3
r1
!s85 0
31
R4
!s107 ir.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|ir.v|
!i113 1
R5
R6
vmemory
Z15 !s110 1511938172
!i10b 1
!s100 mh4mcCRC@R^2c]5ZS?9l[3
IA6ENH=4J:M^A>94P?FP^=0
R2
R0
w1511843342
8memory.v
Fmemory.v
L0 20
R3
r1
!s85 0
31
Z16 !s108 1511938172.000000
!s107 memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|memory.v|
!i113 1
R5
R6
vmulticycle
R15
!i10b 1
!s100 0VNcE:^DfMk>>V]z00QSD3
IeG@fORW?R5=PfQ8fW0=ZQ3
R2
R0
w1511935800
8multicycle.v
Fmulticycle.v
L0 27
R3
r1
!s85 0
31
R16
!s107 multicycle.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|multicycle.v|
!i113 1
R5
R6
vmulticycle_tb
R1
!i10b 1
!s100 E03d_0?LF^[Pgg6Pc>=i?2
IfMVFFQFT3VVBSTBAfbXzX0
R2
R0
w1511508778
8multicycle_tb.v
Fmulticycle_tb.v
L0 10
R3
r1
!s85 0
31
R4
!s107 multicycle_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|multicycle_tb.v|
!i113 1
R5
R6
vmux2to1_2bit
R15
!i10b 1
!s100 Z66z64?`6Q5>]NPB]lc2>3
I3c76ZiXK[5e_P:]^[JAGF2
R2
R0
w1510948310
8mux2to1_2bit.v
Fmux2to1_2bit.v
L0 3
R3
r1
!s85 0
31
R16
!s107 mux2to1_2bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|mux2to1_2bit.v|
!i113 1
R5
R6
vmux2to1_8bit
R15
!i10b 1
!s100 BZg1:jJh9<O:md=c5ND<53
I5lh?Ui4MSJ<`j5Eno2EIG2
R2
R0
Z17 w1510948312
8mux2to1_8bit.v
Fmux2to1_8bit.v
L0 3
R3
r1
!s85 0
31
R16
!s107 mux2to1_8bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|mux2to1_8bit.v|
!i113 1
R5
R6
vmux3to1_8bit
R1
!i10b 1
!s100 f:U1IP`Y7TdJMQznSYF]H3
IVHTSYPe`S4CVB;87kge^;0
R2
R0
w1511928229
8mux3to1_8bit.v
Fmux3to1_8bit.v
L0 3
R3
r1
!s85 0
31
R4
!s107 mux3to1_8bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|mux3to1_8bit.v|
!i113 1
R5
R6
vmux5to1_8bit
R15
!i10b 1
!s100 LR?4JT]2dESAXRn0ELS8]2
ICHKH]4MB7eHonIVV[57Z50
R2
R0
w1511126566
8mux5to1_8bit.v
Fmux5to1_8bit.v
L0 3
R3
r1
!s85 0
31
R16
!s107 mux5to1_8bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|mux5to1_8bit.v|
!i113 1
R5
R6
vpipeline
R1
!i10b 1
!s100 nOa9EiNZVFlS[d:MJ04Lf2
Icb_BgLh@K``T`?To=c][82
R2
R0
w1511938160
8pipeline.v
Fpipeline.v
L0 19
R3
r1
!s85 0
31
R4
!s107 pipeline.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|pipeline.v|
!i113 1
R5
R6
vregister_8bit
R1
!i10b 1
!s100 =RCiG4PIS`Po[JABN1kK02
I4Z6VF0:m8PTHQB]Nc1Lo12
R2
R0
w1511494058
8register_8bit.v
Fregister_8bit.v
L0 4
R3
r1
!s85 0
31
R4
!s107 register_8bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|register_8bit.v|
!i113 1
R5
R6
vRF
R1
!i10b 1
!s100 VLJ=1GVVXUlHGASi><d=h0
I2boASg[[NTkXfC_MVk?AC2
R2
R0
R17
8RF.v
FRF.v
L0 26
R3
r1
!s85 0
31
R4
!s107 RF.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|RF.v|
!i113 1
R5
R6
n@r@f
vsExtend
R1
!i10b 1
!s100 =PGKH9^D[MSdM1`?_g0hS3
IzN:X:12YNbB[Ch:aa`I;O1
R2
R0
Z18 w1510948302
Z19 8extend.v
Z20 Fextend.v
L0 38
R3
r1
!s85 0
31
R4
Z21 !s107 extend.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|work|extend.v|
!i113 1
R5
R6
ns@extend
vzExtend
R1
!i10b 1
!s100 bJVaS13jhmVTOk>Of=dAZ1
ICV6P5n`2cBac_a_`O3@9T0
R2
R0
R18
R19
R20
R11
R3
r1
!s85 0
31
R4
R21
R22
!i113 1
R5
R6
nz@extend
