vendor_name = ModelSim
source_file = 1, D:/Desktop/ECE352_Project_2017/processor_v3_verilog/pipeline.v
source_file = 1, D:/Desktop/ECE352_Project_2017/processor_v3_verilog/multicycle.v
source_file = 1, D:/Desktop/ECE352_Project_2017/processor_v3_verilog/mux3to1_8bit.v
source_file = 1, D:/Desktop/ECE352_Project_2017/processor_v3_verilog/DualMem.bsf
source_file = 1, D:/Desktop/ECE352_Project_2017/processor_v3_verilog/register_8bit.v
source_file = 1, D:/Desktop/ECE352_Project_2017/processor_v3_verilog/mux2to1_8bit.v
source_file = 1, D:/Desktop/ECE352_Project_2017/processor_v3_verilog/mux2to1_2bit.v
source_file = 1, D:/Desktop/ECE352_Project_2017/processor_v3_verilog/mux5to1_8bit.v
source_file = 1, D:/Desktop/ECE352_Project_2017/processor_v3_verilog/DualMem.v
source_file = 1, D:/Desktop/ECE352_Project_2017/processor_v3_verilog/DataMemory.v
source_file = 1, D:/Desktop/ECE352_Project_2017/processor_v3_verilog/ALU.v
source_file = 1, D:/Desktop/ECE352_Project_2017/processor_v3_verilog/RF.v
source_file = 1, D:/Desktop/ECE352_Project_2017/processor_v3_verilog/extend.v
source_file = 1, D:/Desktop/ECE352_Project_2017/processor_v3_verilog/HEX.v
source_file = 1, D:/Desktop/ECE352_Project_2017/processor_v3_verilog/memory.bdf
source_file = 1, D:/Desktop/ECE352_Project_2017/processor_v3_verilog/ir.v
source_file = 1, D:/Desktop/ECE352_Project_2017/processor_v3_verilog/adder.v
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Desktop/ECE352_Project_2017/processor_v3_verilog/db/altsyncram_cve2.tdf
source_file = 1, D:/Desktop/ECE352_Project_2017/processor_v3_verilog/data.mif
design_name = multicycle
instance = comp, \HEX0[0]~output\, HEX0[0]~output, multicycle, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, multicycle, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, multicycle, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, multicycle, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, multicycle, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, multicycle, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, multicycle, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, multicycle, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, multicycle, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, multicycle, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, multicycle, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, multicycle, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, multicycle, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, multicycle, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, multicycle, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, multicycle, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, multicycle, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, multicycle, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, multicycle, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, multicycle, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, multicycle, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, multicycle, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, multicycle, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, multicycle, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, multicycle, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, multicycle, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, multicycle, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, multicycle, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, multicycle, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, multicycle, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, multicycle, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, multicycle, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, multicycle, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, multicycle, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, multicycle, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, multicycle, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, multicycle, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, multicycle, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, multicycle, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, multicycle, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, multicycle, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, multicycle, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, multicycle, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, multicycle, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, multicycle, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, multicycle, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, multicycle, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, multicycle, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, multicycle, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, multicycle, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, multicycle, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, multicycle, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, multicycle, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, multicycle, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, multicycle, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, multicycle, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, multicycle, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, multicycle, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, multicycle, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, multicycle, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, multicycle, 1
instance = comp, \KEY[1]~inputCLKENA0\, KEY[1]~inputCLKENA0, multicycle, 1
instance = comp, \p_counter[0]~0\, p_counter[0]~0, multicycle, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, multicycle, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, multicycle, 1
instance = comp, \~GND\, ~GND, multicycle, 1
instance = comp, \add|Add0~17\, add|Add0~17, multicycle, 1
instance = comp, \add|Add0~25\, add|Add0~25, multicycle, 1
instance = comp, \PC2reg|q[1]\, PC2reg|q[1], multicycle, 1
instance = comp, \PC3reg|q[1]\, PC3reg|q[1], multicycle, 1
instance = comp, \add|Add0~21\, add|Add0~21, multicycle, 1
instance = comp, \add|Add0~29\, add|Add0~29, multicycle, 1
instance = comp, \IR_reg2reg|q[1]\, IR_reg2reg|q[1], multicycle, 1
instance = comp, \add|Add0~13\, add|Add0~13, multicycle, 1
instance = comp, \add|Add0~5\, add|Add0~5, multicycle, 1
instance = comp, \Control|Mux5~0\, Control|Mux5~0, multicycle, 1
instance = comp, \Control|ALU2[0]\, Control|ALU2[0], multicycle, 1
instance = comp, \R1Sel_mux|result[1]~1\, R1Sel_mux|result[1]~1, multicycle, 1
instance = comp, \Control|ALU2[0]~DUPLICATE\, Control|ALU2[0]~DUPLICATE, multicycle, 1
instance = comp, \Control|Mux4~0\, Control|Mux4~0, multicycle, 1
instance = comp, \Control|ALU2[1]~DUPLICATE\, Control|ALU2[1]~DUPLICATE, multicycle, 1
instance = comp, \ALU2_mux|Mux7~0\, ALU2_mux|Mux7~0, multicycle, 1
instance = comp, \add|Add0~9\, add|Add0~9, multicycle, 1
instance = comp, \Control|Decoder1~0\, Control|Decoder1~0, multicycle, 1
instance = comp, \Control|ALUop[2]\, Control|ALUop[2], multicycle, 1
instance = comp, \ALU|tmp_out[0]~0\, ALU|tmp_out[0]~0, multicycle, 1
instance = comp, \Control|ALU2[1]\, Control|ALU2[1], multicycle, 1
instance = comp, \add|Add0~1\, add|Add0~1, multicycle, 1
instance = comp, \Control|ALUop~0\, Control|ALUop~0, multicycle, 1
instance = comp, \Control|ALUop[0]\, Control|ALUop[0], multicycle, 1
instance = comp, \ALU|Equal0~0\, ALU|Equal0~0, multicycle, 1
instance = comp, \ALU|N~0\, ALU|N~0, multicycle, 1
instance = comp, \Control|WideOr2~0\, Control|WideOr2~0, multicycle, 1
instance = comp, \Control|ALU1[0]\, Control|ALU1[0], multicycle, 1
instance = comp, \IR_reg3reg|q[4]\, IR_reg3reg|q[4], multicycle, 1
instance = comp, \IR_reg3reg|q[2]\, IR_reg3reg|q[2], multicycle, 1
instance = comp, \IR_reg3reg|q[0]~DUPLICATE\, IR_reg3reg|q[0]~DUPLICATE, multicycle, 1
instance = comp, \IR3_mux|result[1]~0\, IR3_mux|result[1]~0, multicycle, 1
instance = comp, \IR_reg3reg|q[1]\, IR_reg3reg|q[1], multicycle, 1
instance = comp, \Control|Equal4~0\, Control|Equal4~0, multicycle, 1
instance = comp, \Control|RwSel\, Control|RwSel, multicycle, 1
instance = comp, \IR_reg4reg|q[6]~DUPLICATE\, IR_reg4reg|q[6]~DUPLICATE, multicycle, 1
instance = comp, \IR_reg3reg|q[0]\, IR_reg3reg|q[0], multicycle, 1
instance = comp, \Control|WideOr3~0\, Control|WideOr3~0, multicycle, 1
instance = comp, \Control|RFWrite\, Control|RFWrite, multicycle, 1
instance = comp, \IR_reg3reg|q[7]\, IR_reg3reg|q[7], multicycle, 1
instance = comp, \IR_reg4reg|q[7]\, IR_reg4reg|q[7], multicycle, 1
instance = comp, \RF_block|Decoder0~3\, RF_block|Decoder0~3, multicycle, 1
instance = comp, \RF_block|k3[7]\, RF_block|k3[7], multicycle, 1
instance = comp, \RF_block|Decoder0~2\, RF_block|Decoder0~2, multicycle, 1
instance = comp, \RF_block|k1[7]\, RF_block|k1[7], multicycle, 1
instance = comp, \RF_block|Decoder0~1\, RF_block|Decoder0~1, multicycle, 1
instance = comp, \RF_block|k2[7]\, RF_block|k2[7], multicycle, 1
instance = comp, \R2B_mux|result[7]~3\, R2B_mux|result[7]~3, multicycle, 1
instance = comp, \Control|Mux0~2\, Control|Mux0~2, multicycle, 1
instance = comp, \Control|Mux0~0\, Control|Mux0~0, multicycle, 1
instance = comp, \Control|Mux0~1\, Control|Mux0~1, multicycle, 1
instance = comp, \Control|Mux0~3\, Control|Mux0~3, multicycle, 1
instance = comp, \Control|R2B\, Control|R2B, multicycle, 1
instance = comp, \R2|q[7]\, R2|q[7], multicycle, 1
instance = comp, \ALU2_mux|Mux0~0\, ALU2_mux|Mux0~0, multicycle, 1
instance = comp, \Control|R1B~1\, Control|R1B~1, multicycle, 1
instance = comp, \Control|R1B~0\, Control|R1B~0, multicycle, 1
instance = comp, \Control|Mux1~0\, Control|Mux1~0, multicycle, 1
instance = comp, \Control|Mux1~2\, Control|Mux1~2, multicycle, 1
instance = comp, \Control|always0~0\, Control|always0~0, multicycle, 1
instance = comp, \Control|R1B~2\, Control|R1B~2, multicycle, 1
instance = comp, \Control|Mux1~1\, Control|Mux1~1, multicycle, 1
instance = comp, \Control|Mux1~3\, Control|Mux1~3, multicycle, 1
instance = comp, \Control|Mux1~4\, Control|Mux1~4, multicycle, 1
instance = comp, \Control|R1B\, Control|R1B, multicycle, 1
instance = comp, \R1|q[1]~DUPLICATE\, R1|q[1]~DUPLICATE, multicycle, 1
instance = comp, \RF_block|k2[2]\, RF_block|k2[2], multicycle, 1
instance = comp, \RF_block|k1[2]\, RF_block|k1[2], multicycle, 1
instance = comp, \RF_block|Decoder0~0\, RF_block|Decoder0~0, multicycle, 1
instance = comp, \RF_block|k0[2]\, RF_block|k0[2], multicycle, 1
instance = comp, \RF_block|k3[2]\, RF_block|k3[2], multicycle, 1
instance = comp, \R1B_mux|result[2]~5\, R1B_mux|result[2]~5, multicycle, 1
instance = comp, \R1|q[2]\, R1|q[2], multicycle, 1
instance = comp, \RF_block|k2[3]\, RF_block|k2[3], multicycle, 1
instance = comp, \RF_block|k1[3]\, RF_block|k1[3], multicycle, 1
instance = comp, \RF_block|k0[3]\, RF_block|k0[3], multicycle, 1
instance = comp, \RF_block|k3[3]\, RF_block|k3[3], multicycle, 1
instance = comp, \R1B_mux|result[3]~7\, R1B_mux|result[3]~7, multicycle, 1
instance = comp, \R1|q[3]\, R1|q[3], multicycle, 1
instance = comp, \RF_block|k0[4]~feeder\, RF_block|k0[4]~feeder, multicycle, 1
instance = comp, \RF_block|k0[4]\, RF_block|k0[4], multicycle, 1
instance = comp, \RF_block|k2[4]\, RF_block|k2[4], multicycle, 1
instance = comp, \RF_block|k1[4]~feeder\, RF_block|k1[4]~feeder, multicycle, 1
instance = comp, \RF_block|k1[4]\, RF_block|k1[4], multicycle, 1
instance = comp, \R1B_mux|result[4]~3\, R1B_mux|result[4]~3, multicycle, 1
instance = comp, \R1|q[4]\, R1|q[4], multicycle, 1
instance = comp, \RF_block|k1[5]~feeder\, RF_block|k1[5]~feeder, multicycle, 1
instance = comp, \RF_block|k1[5]~DUPLICATE\, RF_block|k1[5]~DUPLICATE, multicycle, 1
instance = comp, \RF_block|k0[5]\, RF_block|k0[5], multicycle, 1
instance = comp, \RF_block|k2[5]\, RF_block|k2[5], multicycle, 1
instance = comp, \RF_block|k3[5]\, RF_block|k3[5], multicycle, 1
instance = comp, \R1B_mux|result[5]~1\, R1B_mux|result[5]~1, multicycle, 1
instance = comp, \R1|q[5]\, R1|q[5], multicycle, 1
instance = comp, \DataMem|inst|altsyncram_component|auto_generated|ram_block1a0\, DataMem|inst|altsyncram_component|auto_generated|ram_block1a0, multicycle, 1
instance = comp, \ALUOut_reg|q[6]~feeder\, ALUOut_reg|q[6]~feeder, multicycle, 1
instance = comp, \Control|Decoder2~1\, Control|Decoder2~1, multicycle, 1
instance = comp, \Control|ALUsel\, Control|ALUsel, multicycle, 1
instance = comp, \ALUOut_reg|q[6]~DUPLICATE\, ALUOut_reg|q[6]~DUPLICATE, multicycle, 1
instance = comp, \RF_block|k0[6]~feeder\, RF_block|k0[6]~feeder, multicycle, 1
instance = comp, \RF_block|k0[6]\, RF_block|k0[6], multicycle, 1
instance = comp, \RF_block|k2[6]\, RF_block|k2[6], multicycle, 1
instance = comp, \RF_block|k1[6]\, RF_block|k1[6], multicycle, 1
instance = comp, \RF_block|k3[6]\, RF_block|k3[6], multicycle, 1
instance = comp, \R1B_mux|result[6]~2\, R1B_mux|result[6]~2, multicycle, 1
instance = comp, \R1|q[6]~feeder\, R1|q[6]~feeder, multicycle, 1
instance = comp, \R1|q[6]\, R1|q[6], multicycle, 1
instance = comp, \ALUOut_reg|q[4]~feeder\, ALUOut_reg|q[4]~feeder, multicycle, 1
instance = comp, \ALUOut_reg|q[4]\, ALUOut_reg|q[4], multicycle, 1
instance = comp, \RF_block|k3[4]\, RF_block|k3[4], multicycle, 1
instance = comp, \R2B_mux|result[4]~6\, R2B_mux|result[4]~6, multicycle, 1
instance = comp, \R2|q[4]\, R2|q[4], multicycle, 1
instance = comp, \ALU2_mux|Mux3~0\, ALU2_mux|Mux3~0, multicycle, 1
instance = comp, \ALUOut_reg|q[3]~feeder\, ALUOut_reg|q[3]~feeder, multicycle, 1
instance = comp, \ALUOut_reg|q[3]\, ALUOut_reg|q[3], multicycle, 1
instance = comp, \ALU2_mux|Mux7~3\, ALU2_mux|Mux7~3, multicycle, 1
instance = comp, \RF_block|k1[3]~DUPLICATE\, RF_block|k1[3]~DUPLICATE, multicycle, 1
instance = comp, \RF_block|k2[3]~DUPLICATE\, RF_block|k2[3]~DUPLICATE, multicycle, 1
instance = comp, \RF_block|k0[3]~DUPLICATE\, RF_block|k0[3]~DUPLICATE, multicycle, 1
instance = comp, \R2B_mux|result[3]~7\, R2B_mux|result[3]~7, multicycle, 1
instance = comp, \R2|q[3]\, R2|q[3], multicycle, 1
instance = comp, \ALU2_mux|Mux4~0\, ALU2_mux|Mux4~0, multicycle, 1
instance = comp, \ALU2_mux|Mux4~1\, ALU2_mux|Mux4~1, multicycle, 1
instance = comp, \ALUOut_reg|q[1]~feeder\, ALUOut_reg|q[1]~feeder, multicycle, 1
instance = comp, \ALUOut_reg|q[1]\, ALUOut_reg|q[1], multicycle, 1
instance = comp, \RF_block|k1[1]\, RF_block|k1[1], multicycle, 1
instance = comp, \RF_block|k3[1]\, RF_block|k3[1], multicycle, 1
instance = comp, \RF_block|k2[1]~feeder\, RF_block|k2[1]~feeder, multicycle, 1
instance = comp, \RF_block|k2[1]\, RF_block|k2[1], multicycle, 1
instance = comp, \RF_block|k0[1]~feeder\, RF_block|k0[1]~feeder, multicycle, 1
instance = comp, \RF_block|k0[1]~DUPLICATE\, RF_block|k0[1]~DUPLICATE, multicycle, 1
instance = comp, \R2B_mux|result[1]~0\, R2B_mux|result[1]~0, multicycle, 1
instance = comp, \R2|q[1]~feeder\, R2|q[1]~feeder, multicycle, 1
instance = comp, \R2|q[1]\, R2|q[1], multicycle, 1
instance = comp, \IR_reg3reg|q[5]\, IR_reg3reg|q[5], multicycle, 1
instance = comp, \ALU2_mux|Mux6~1\, ALU2_mux|Mux6~1, multicycle, 1
instance = comp, \ALU2_mux|Mux6~2\, ALU2_mux|Mux6~2, multicycle, 1
instance = comp, \ALUOut_reg|q[7]~feeder\, ALUOut_reg|q[7]~feeder, multicycle, 1
instance = comp, \ALUOut_reg|q[7]~DUPLICATE\, ALUOut_reg|q[7]~DUPLICATE, multicycle, 1
instance = comp, \RF_block|k0[7]\, RF_block|k0[7], multicycle, 1
instance = comp, \RF_block|k3[7]~DUPLICATE\, RF_block|k3[7]~DUPLICATE, multicycle, 1
instance = comp, \R1B_mux|result[7]~0\, R1B_mux|result[7]~0, multicycle, 1
instance = comp, \R1|q[7]~feeder\, R1|q[7]~feeder, multicycle, 1
instance = comp, \R1|q[7]\, R1|q[7], multicycle, 1
instance = comp, \PC2reg|q[7]\, PC2reg|q[7], multicycle, 1
instance = comp, \PC3reg|q[7]\, PC3reg|q[7], multicycle, 1
instance = comp, \ALUOut_reg|q[7]\, ALUOut_reg|q[7], multicycle, 1
instance = comp, \ALU1_mux|Mux0~0\, ALU1_mux|Mux0~0, multicycle, 1
instance = comp, \Control|ALUop[2]~DUPLICATE\, Control|ALUop[2]~DUPLICATE, multicycle, 1
instance = comp, \ALU|N~1\, ALU|N~1, multicycle, 1
instance = comp, \ALU|N~2\, ALU|N~2, multicycle, 1
instance = comp, \ALU|N~3\, ALU|N~3, multicycle, 1
instance = comp, \ALUOut_reg|q[6]\, ALUOut_reg|q[6], multicycle, 1
instance = comp, \PC2reg|q[6]~feeder\, PC2reg|q[6]~feeder, multicycle, 1
instance = comp, \PC2reg|q[6]\, PC2reg|q[6], multicycle, 1
instance = comp, \PC3reg|q[6]\, PC3reg|q[6], multicycle, 1
instance = comp, \ALU1_mux|Mux1~0\, ALU1_mux|Mux1~0, multicycle, 1
instance = comp, \ALUOut_reg|q[5]\, ALUOut_reg|q[5], multicycle, 1
instance = comp, \PC2reg|q[5]\, PC2reg|q[5], multicycle, 1
instance = comp, \PC3reg|q[5]\, PC3reg|q[5], multicycle, 1
instance = comp, \ALU1_mux|Mux2~0\, ALU1_mux|Mux2~0, multicycle, 1
instance = comp, \ALU|ShiftLeft0~0\, ALU|ShiftLeft0~0, multicycle, 1
instance = comp, \Control|ALUop[1]~DUPLICATE\, Control|ALUop[1]~DUPLICATE, multicycle, 1
instance = comp, \ALU|Equal0~1\, ALU|Equal0~1, multicycle, 1
instance = comp, \ALU2_mux|Mux3~1\, ALU2_mux|Mux3~1, multicycle, 1
instance = comp, \PC2reg|q[3]\, PC2reg|q[3], multicycle, 1
instance = comp, \PC3reg|q[3]\, PC3reg|q[3], multicycle, 1
instance = comp, \ALU1_mux|Mux4~0\, ALU1_mux|Mux4~0, multicycle, 1
instance = comp, \PC2reg|q[2]~feeder\, PC2reg|q[2]~feeder, multicycle, 1
instance = comp, \PC2reg|q[2]\, PC2reg|q[2], multicycle, 1
instance = comp, \PC3reg|q[2]\, PC3reg|q[2], multicycle, 1
instance = comp, \ALU1_mux|Mux5~0\, ALU1_mux|Mux5~0, multicycle, 1
instance = comp, \R2B_mux|result[2]~2\, R2B_mux|result[2]~2, multicycle, 1
instance = comp, \R2|q[2]~feeder\, R2|q[2]~feeder, multicycle, 1
instance = comp, \R2|q[2]\, R2|q[2], multicycle, 1
instance = comp, \ALU2_mux|Mux5~3\, ALU2_mux|Mux5~3, multicycle, 1
instance = comp, \ALU2_mux|Mux6~3\, ALU2_mux|Mux6~3, multicycle, 1
instance = comp, \PC2reg|q[0]\, PC2reg|q[0], multicycle, 1
instance = comp, \PC3reg|q[0]\, PC3reg|q[0], multicycle, 1
instance = comp, \ALU1_mux|Mux7~0\, ALU1_mux|Mux7~0, multicycle, 1
instance = comp, \IR_reg3reg|q[3]\, IR_reg3reg|q[3], multicycle, 1
instance = comp, \ALU2_mux|Mux7~4\, ALU2_mux|Mux7~4, multicycle, 1
instance = comp, \ALU|Add0~34\, ALU|Add0~34, multicycle, 1
instance = comp, \ALU|Add0~5\, ALU|Add0~5, multicycle, 1
instance = comp, \ALU|Add0~9\, ALU|Add0~9, multicycle, 1
instance = comp, \ALU|Add0~21\, ALU|Add0~21, multicycle, 1
instance = comp, \ALU|Add0~29\, ALU|Add0~29, multicycle, 1
instance = comp, \ALU|Add0~25\, ALU|Add0~25, multicycle, 1
instance = comp, \ALU|Add0~17\, ALU|Add0~17, multicycle, 1
instance = comp, \ALU|Add0~13\, ALU|Add0~13, multicycle, 1
instance = comp, \ALU|Add0~1\, ALU|Add0~1, multicycle, 1
instance = comp, \ALU|N~4\, ALU|N~4, multicycle, 1
instance = comp, \PC1reg|q[7]\, PC1reg|q[7], multicycle, 1
instance = comp, \imDataMem|inst|altsyncram_component|auto_generated|ram_block1a0\, imDataMem|inst|altsyncram_component|auto_generated|ram_block1a0, multicycle, 1
instance = comp, \IR_reg1reg|q[5]\, IR_reg1reg|q[5], multicycle, 1
instance = comp, \IR2_mux|result[5]~5\, IR2_mux|result[5]~5, multicycle, 1
instance = comp, \IR_reg2reg|q[5]\, IR_reg2reg|q[5], multicycle, 1
instance = comp, \R2B_mux|result[6]~4\, R2B_mux|result[6]~4, multicycle, 1
instance = comp, \R2|q[6]\, R2|q[6], multicycle, 1
instance = comp, \ALU2_mux|Mux1~0\, ALU2_mux|Mux1~0, multicycle, 1
instance = comp, \ALU|tmp_out[6]~12\, ALU|tmp_out[6]~12, multicycle, 1
instance = comp, \ALU|tmp_out[6]~13\, ALU|tmp_out[6]~13, multicycle, 1
instance = comp, \ALU|tmp_out[6]~10\, ALU|tmp_out[6]~10, multicycle, 1
instance = comp, \ALU|tmp_out[6]~11\, ALU|tmp_out[6]~11, multicycle, 1
instance = comp, \ALU|tmp_out[6]~14\, ALU|tmp_out[6]~14, multicycle, 1
instance = comp, \PC1reg|q[6]\, PC1reg|q[6], multicycle, 1
instance = comp, \IR_reg1reg|q[4]\, IR_reg1reg|q[4], multicycle, 1
instance = comp, \IR2_mux|result[4]~4\, IR2_mux|result[4]~4, multicycle, 1
instance = comp, \IR_reg2reg|q[4]\, IR_reg2reg|q[4], multicycle, 1
instance = comp, \RF_block|k2[0]\, RF_block|k2[0], multicycle, 1
instance = comp, \RF_block|k3[0]\, RF_block|k3[0], multicycle, 1
instance = comp, \RF_block|k0[0]\, RF_block|k0[0], multicycle, 1
instance = comp, \R2B_mux|result[0]~1\, R2B_mux|result[0]~1, multicycle, 1
instance = comp, \R2|q[0]\, R2|q[0], multicycle, 1
instance = comp, \ALU2_mux|Mux7~1\, ALU2_mux|Mux7~1, multicycle, 1
instance = comp, \ALU2_mux|Mux7~2\, ALU2_mux|Mux7~2, multicycle, 1
instance = comp, \ALUOut_reg|q[0]~feeder\, ALUOut_reg|q[0]~feeder, multicycle, 1
instance = comp, \ALUOut_reg|q[0]\, ALUOut_reg|q[0], multicycle, 1
instance = comp, \RF_block|k1[0]\, RF_block|k1[0], multicycle, 1
instance = comp, \R1B_mux|result[0]~4\, R1B_mux|result[0]~4, multicycle, 1
instance = comp, \R1|q[0]\, R1|q[0], multicycle, 1
instance = comp, \ALUOut_reg|q[5]~feeder\, ALUOut_reg|q[5]~feeder, multicycle, 1
instance = comp, \ALUOut_reg|q[5]~DUPLICATE\, ALUOut_reg|q[5]~DUPLICATE, multicycle, 1
instance = comp, \RF_block|k2[5]~DUPLICATE\, RF_block|k2[5]~DUPLICATE, multicycle, 1
instance = comp, \RF_block|k1[5]\, RF_block|k1[5], multicycle, 1
instance = comp, \R2B_mux|result[5]~5\, R2B_mux|result[5]~5, multicycle, 1
instance = comp, \R2|q[5]\, R2|q[5], multicycle, 1
instance = comp, \ALU2_mux|Mux2~0\, ALU2_mux|Mux2~0, multicycle, 1
instance = comp, \ALU|tmp_out[5]~15\, ALU|tmp_out[5]~15, multicycle, 1
instance = comp, \ALU|ShiftRight0~1\, ALU|ShiftRight0~1, multicycle, 1
instance = comp, \ALU2_mux|Mux5~1\, ALU2_mux|Mux5~1, multicycle, 1
instance = comp, \ALU|ShiftRight0~3\, ALU|ShiftRight0~3, multicycle, 1
instance = comp, \ALU|ShiftRight0~2\, ALU|ShiftRight0~2, multicycle, 1
instance = comp, \ALU|ShiftRight0~4\, ALU|ShiftRight0~4, multicycle, 1
instance = comp, \ALU|tmp_out[5]~16\, ALU|tmp_out[5]~16, multicycle, 1
instance = comp, \PC1reg|q[5]\, PC1reg|q[5], multicycle, 1
instance = comp, \IR_reg1reg|q[6]\, IR_reg1reg|q[6], multicycle, 1
instance = comp, \IR2_mux|result[6]~6\, IR2_mux|result[6]~6, multicycle, 1
instance = comp, \IR_reg2reg|q[6]~DUPLICATE\, IR_reg2reg|q[6]~DUPLICATE, multicycle, 1
instance = comp, \IR_reg3reg|q[6]\, IR_reg3reg|q[6], multicycle, 1
instance = comp, \Control|ALU2~0\, Control|ALU2~0, multicycle, 1
instance = comp, \Control|Mux3~0\, Control|Mux3~0, multicycle, 1
instance = comp, \Control|ALU2[2]\, Control|ALU2[2], multicycle, 1
instance = comp, \ALU2_mux|Mux6~0\, ALU2_mux|Mux6~0, multicycle, 1
instance = comp, \ALU|ShiftRight0~5\, ALU|ShiftRight0~5, multicycle, 1
instance = comp, \ALU|tmp_out[4]~29\, ALU|tmp_out[4]~29, multicycle, 1
instance = comp, \ALU|tmp_out[4]~26\, ALU|tmp_out[4]~26, multicycle, 1
instance = comp, \ALU|tmp_out[4]~27\, ALU|tmp_out[4]~27, multicycle, 1
instance = comp, \ALU|tmp_out[4]~25\, ALU|tmp_out[4]~25, multicycle, 1
instance = comp, \ALU|tmp_out[4]~28\, ALU|tmp_out[4]~28, multicycle, 1
instance = comp, \ALU|tmp_out[4]~38\, ALU|tmp_out[4]~38, multicycle, 1
instance = comp, \ALU|tmp_out[4]~33\, ALU|tmp_out[4]~33, multicycle, 1
instance = comp, \PC1reg|q[4]\, PC1reg|q[4], multicycle, 1
instance = comp, \IR_reg1reg|q[7]\, IR_reg1reg|q[7], multicycle, 1
instance = comp, \IR2_mux|result[7]~7\, IR2_mux|result[7]~7, multicycle, 1
instance = comp, \IR_reg2reg|q[7]~feeder\, IR_reg2reg|q[7]~feeder, multicycle, 1
instance = comp, \IR_reg2reg|q[7]\, IR_reg2reg|q[7], multicycle, 1
instance = comp, \IR_reg2reg|q[6]\, IR_reg2reg|q[6], multicycle, 1
instance = comp, \Control|ALU1~1\, Control|ALU1~1, multicycle, 1
instance = comp, \Control|ALU1~0\, Control|ALU1~0, multicycle, 1
instance = comp, \Control|Mux6~0\, Control|Mux6~0, multicycle, 1
instance = comp, \Control|ALU1[1]\, Control|ALU1[1], multicycle, 1
instance = comp, \PC2reg|q[4]\, PC2reg|q[4], multicycle, 1
instance = comp, \PC3reg|q[4]\, PC3reg|q[4], multicycle, 1
instance = comp, \ALU1_mux|Mux3~0\, ALU1_mux|Mux3~0, multicycle, 1
instance = comp, \ALU|tmp_out[3]~30\, ALU|tmp_out[3]~30, multicycle, 1
instance = comp, \ALU|tmp_out[3]~31\, ALU|tmp_out[3]~31, multicycle, 1
instance = comp, \ALU|tmp_out[3]~34\, ALU|tmp_out[3]~34, multicycle, 1
instance = comp, \ALU|tmp_out[3]~32\, ALU|tmp_out[3]~32, multicycle, 1
instance = comp, \PC1reg|q[3]\, PC1reg|q[3], multicycle, 1
instance = comp, \IR1_mux|result[3]~1\, IR1_mux|result[3]~1, multicycle, 1
instance = comp, \IR_reg1reg|q[3]\, IR_reg1reg|q[3], multicycle, 1
instance = comp, \IR2_mux|result[3]~3\, IR2_mux|result[3]~3, multicycle, 1
instance = comp, \IR_reg2reg|q[3]\, IR_reg2reg|q[3], multicycle, 1
instance = comp, \Control|WideOr0~0\, Control|WideOr0~0, multicycle, 1
instance = comp, \Control|ALUop[1]\, Control|ALUop[1], multicycle, 1
instance = comp, \ALU|tmp_out[5]~1\, ALU|tmp_out[5]~1, multicycle, 1
instance = comp, \ALU|tmp_out[2]~18\, ALU|tmp_out[2]~18, multicycle, 1
instance = comp, \ALU|tmp_out[2]~17\, ALU|tmp_out[2]~17, multicycle, 1
instance = comp, \ALU|tmp_out[2]~19\, ALU|tmp_out[2]~19, multicycle, 1
instance = comp, \ALU|tmp_out[2]~20\, ALU|tmp_out[2]~20, multicycle, 1
instance = comp, \ALU|tmp_out[2]~22\, ALU|tmp_out[2]~22, multicycle, 1
instance = comp, \ALU|tmp_out[2]~21\, ALU|tmp_out[2]~21, multicycle, 1
instance = comp, \ALU|tmp_out[2]~23\, ALU|tmp_out[2]~23, multicycle, 1
instance = comp, \ALU|tmp_out[2]~24\, ALU|tmp_out[2]~24, multicycle, 1
instance = comp, \PC1reg|q[2]\, PC1reg|q[2], multicycle, 1
instance = comp, \IR1_mux|result[1]~0\, IR1_mux|result[1]~0, multicycle, 1
instance = comp, \IR_reg1reg|q[1]\, IR_reg1reg|q[1], multicycle, 1
instance = comp, \IR2_mux|result[1]~1\, IR2_mux|result[1]~1, multicycle, 1
instance = comp, \Control|R1Sel~0\, Control|R1Sel~0, multicycle, 1
instance = comp, \Control|R1Sel\, Control|R1Sel, multicycle, 1
instance = comp, \R1Sel_mux|result[0]~0\, R1Sel_mux|result[0]~0, multicycle, 1
instance = comp, \RF_block|k0[1]\, RF_block|k0[1], multicycle, 1
instance = comp, \R1B_mux|result[1]~6\, R1B_mux|result[1]~6, multicycle, 1
instance = comp, \R1|q[1]\, R1|q[1], multicycle, 1
instance = comp, \ALU1_mux|Mux6~0\, ALU1_mux|Mux6~0, multicycle, 1
instance = comp, \ALU|tmp_out[1]~6\, ALU|tmp_out[1]~6, multicycle, 1
instance = comp, \ALU|tmp_out[1]~7\, ALU|tmp_out[1]~7, multicycle, 1
instance = comp, \ALU|tmp_out[1]~8\, ALU|tmp_out[1]~8, multicycle, 1
instance = comp, \ALU|tmp_out[1]~5\, ALU|tmp_out[1]~5, multicycle, 1
instance = comp, \ALU|tmp_out[1]~9\, ALU|tmp_out[1]~9, multicycle, 1
instance = comp, \PC1reg|q[1]\, PC1reg|q[1], multicycle, 1
instance = comp, \IR_reg1reg|q[0]\, IR_reg1reg|q[0], multicycle, 1
instance = comp, \IR2_mux|result[0]~0\, IR2_mux|result[0]~0, multicycle, 1
instance = comp, \IR_reg2reg|q[0]\, IR_reg2reg|q[0], multicycle, 1
instance = comp, \Control|Decoder2~0\, Control|Decoder2~0, multicycle, 1
instance = comp, \Control|MemWrite\, Control|MemWrite, multicycle, 1
instance = comp, \ALUOut_reg|q[2]~feeder\, ALUOut_reg|q[2]~feeder, multicycle, 1
instance = comp, \ALUOut_reg|q[2]\, ALUOut_reg|q[2], multicycle, 1
instance = comp, \ALU2_mux|Mux5~0\, ALU2_mux|Mux5~0, multicycle, 1
instance = comp, \ALU2_mux|Mux5~2\, ALU2_mux|Mux5~2, multicycle, 1
instance = comp, \ALU|ShiftRight0~0\, ALU|ShiftRight0~0, multicycle, 1
instance = comp, \ALU|tmp_out[0]~2\, ALU|tmp_out[0]~2, multicycle, 1
instance = comp, \ALU|tmp_out[0]~3\, ALU|tmp_out[0]~3, multicycle, 1
instance = comp, \ALU|tmp_out[0]~4\, ALU|tmp_out[0]~4, multicycle, 1
instance = comp, \PC1reg|q[0]\, PC1reg|q[0], multicycle, 1
instance = comp, \IR_reg1reg|q[2]\, IR_reg1reg|q[2], multicycle, 1
instance = comp, \IR2_mux|result[2]~2\, IR2_mux|result[2]~2, multicycle, 1
instance = comp, \IR_reg2reg|q[2]\, IR_reg2reg|q[2], multicycle, 1
instance = comp, \Control|Mux2~0\, Control|Mux2~0, multicycle, 1
instance = comp, \ALU|Equal5~1\, ALU|Equal5~1, multicycle, 1
instance = comp, \ALU|Equal5~0\, ALU|Equal5~0, multicycle, 1
instance = comp, \Control|Mux2~1\, Control|Mux2~1, multicycle, 1
instance = comp, \Control|PCSel\, Control|PCSel, multicycle, 1
instance = comp, \IR3_mux|result[3]~1\, IR3_mux|result[3]~1, multicycle, 1
instance = comp, \IR_reg3reg|q[3]~DUPLICATE\, IR_reg3reg|q[3]~DUPLICATE, multicycle, 1
instance = comp, \Equal0~0\, Equal0~0, multicycle, 1
instance = comp, \p_counter[0]\, p_counter[0], multicycle, 1
instance = comp, \Add0~1\, Add0~1, multicycle, 1
instance = comp, \p_counter[1]\, p_counter[1], multicycle, 1
instance = comp, \Add0~5\, Add0~5, multicycle, 1
instance = comp, \p_counter[2]\, p_counter[2], multicycle, 1
instance = comp, \Add0~9\, Add0~9, multicycle, 1
instance = comp, \p_counter[3]\, p_counter[3], multicycle, 1
instance = comp, \SW[1]~input\, SW[1]~input, multicycle, 1
instance = comp, \SW[0]~input\, SW[0]~input, multicycle, 1
instance = comp, \HEX_display|temp_in[0]~0\, HEX_display|temp_in[0]~0, multicycle, 1
instance = comp, \HEX_display|temp_in[1]~1\, HEX_display|temp_in[1]~1, multicycle, 1
instance = comp, \HEX_display|temp_in[3]~3\, HEX_display|temp_in[3]~3, multicycle, 1
instance = comp, \HEX_display|temp_in[2]~2\, HEX_display|temp_in[2]~2, multicycle, 1
instance = comp, \HEX_display|hex1|WideOr6~0\, HEX_display|hex1|WideOr6~0, multicycle, 1
instance = comp, \SW[2]~input\, SW[2]~input, multicycle, 1
instance = comp, \HEX0~6\, HEX0~6, multicycle, 1
instance = comp, \HEX_display|hex1|WideOr5~0\, HEX_display|hex1|WideOr5~0, multicycle, 1
instance = comp, \HEX0~5\, HEX0~5, multicycle, 1
instance = comp, \HEX_display|hex1|WideOr4~0\, HEX_display|hex1|WideOr4~0, multicycle, 1
instance = comp, \HEX0~4\, HEX0~4, multicycle, 1
instance = comp, \HEX_display|hex1|WideOr3~0\, HEX_display|hex1|WideOr3~0, multicycle, 1
instance = comp, \HEX0~3\, HEX0~3, multicycle, 1
instance = comp, \HEX_display|hex1|WideOr2~0\, HEX_display|hex1|WideOr2~0, multicycle, 1
instance = comp, \HEX0~2\, HEX0~2, multicycle, 1
instance = comp, \HEX_display|hex1|WideOr1~0\, HEX_display|hex1|WideOr1~0, multicycle, 1
instance = comp, \HEX0~1\, HEX0~1, multicycle, 1
instance = comp, \HEX_display|hex1|WideOr0~0\, HEX_display|hex1|WideOr0~0, multicycle, 1
instance = comp, \HEX0~0\, HEX0~0, multicycle, 1
instance = comp, \p_counter[7]~DUPLICATE\, p_counter[7]~DUPLICATE, multicycle, 1
instance = comp, \Add0~13\, Add0~13, multicycle, 1
instance = comp, \p_counter[4]~DUPLICATE\, p_counter[4]~DUPLICATE, multicycle, 1
instance = comp, \Add0~17\, Add0~17, multicycle, 1
instance = comp, \p_counter[5]~DUPLICATE\, p_counter[5]~DUPLICATE, multicycle, 1
instance = comp, \Add0~21\, Add0~21, multicycle, 1
instance = comp, \p_counter[6]~DUPLICATE\, p_counter[6]~DUPLICATE, multicycle, 1
instance = comp, \Add0~25\, Add0~25, multicycle, 1
instance = comp, \p_counter[7]\, p_counter[7], multicycle, 1
instance = comp, \HEX_display|temp_in[5]~5\, HEX_display|temp_in[5]~5, multicycle, 1
instance = comp, \HEX_display|temp_in[7]~7\, HEX_display|temp_in[7]~7, multicycle, 1
instance = comp, \HEX_display|temp_in[6]~6\, HEX_display|temp_in[6]~6, multicycle, 1
instance = comp, \HEX_display|temp_in[4]~4\, HEX_display|temp_in[4]~4, multicycle, 1
instance = comp, \HEX_display|hex0|WideOr6~0\, HEX_display|hex0|WideOr6~0, multicycle, 1
instance = comp, \p_counter[6]\, p_counter[6], multicycle, 1
instance = comp, \p_counter[5]\, p_counter[5], multicycle, 1
instance = comp, \p_counter[4]\, p_counter[4], multicycle, 1
instance = comp, \HEX1~6\, HEX1~6, multicycle, 1
instance = comp, \HEX_display|hex0|WideOr5~0\, HEX_display|hex0|WideOr5~0, multicycle, 1
instance = comp, \HEX1~5\, HEX1~5, multicycle, 1
instance = comp, \HEX_display|hex0|WideOr4~0\, HEX_display|hex0|WideOr4~0, multicycle, 1
instance = comp, \HEX1~4\, HEX1~4, multicycle, 1
instance = comp, \HEX_display|hex0|WideOr3~0\, HEX_display|hex0|WideOr3~0, multicycle, 1
instance = comp, \HEX1~3\, HEX1~3, multicycle, 1
instance = comp, \HEX_display|hex0|WideOr2~0\, HEX_display|hex0|WideOr2~0, multicycle, 1
instance = comp, \HEX1~2\, HEX1~2, multicycle, 1
instance = comp, \HEX_display|hex0|WideOr1~0\, HEX_display|hex0|WideOr1~0, multicycle, 1
instance = comp, \HEX1~1\, HEX1~1, multicycle, 1
instance = comp, \HEX_display|hex0|WideOr0~0\, HEX_display|hex0|WideOr0~0, multicycle, 1
instance = comp, \HEX1~0\, HEX1~0, multicycle, 1
instance = comp, \Add0~29\, Add0~29, multicycle, 1
instance = comp, \p_counter[8]\, p_counter[8], multicycle, 1
instance = comp, \Add0~33\, Add0~33, multicycle, 1
instance = comp, \p_counter[9]\, p_counter[9], multicycle, 1
instance = comp, \Add0~37\, Add0~37, multicycle, 1
instance = comp, \p_counter[10]\, p_counter[10], multicycle, 1
instance = comp, \Add0~41\, Add0~41, multicycle, 1
instance = comp, \p_counter[11]\, p_counter[11], multicycle, 1
instance = comp, \hex2|WideOr6~0\, hex2|WideOr6~0, multicycle, 1
instance = comp, \hex2|WideOr5~0\, hex2|WideOr5~0, multicycle, 1
instance = comp, \hex2|WideOr4~0\, hex2|WideOr4~0, multicycle, 1
instance = comp, \hex2|WideOr3~0\, hex2|WideOr3~0, multicycle, 1
instance = comp, \hex2|WideOr2~0\, hex2|WideOr2~0, multicycle, 1
instance = comp, \hex2|WideOr1~0\, hex2|WideOr1~0, multicycle, 1
instance = comp, \hex2|WideOr0~0\, hex2|WideOr0~0, multicycle, 1
instance = comp, \Add0~45\, Add0~45, multicycle, 1
instance = comp, \p_counter[12]~DUPLICATE\, p_counter[12]~DUPLICATE, multicycle, 1
instance = comp, \Add0~49\, Add0~49, multicycle, 1
instance = comp, \p_counter[13]\, p_counter[13], multicycle, 1
instance = comp, \p_counter[12]\, p_counter[12], multicycle, 1
instance = comp, \Add0~53\, Add0~53, multicycle, 1
instance = comp, \p_counter[14]~DUPLICATE\, p_counter[14]~DUPLICATE, multicycle, 1
instance = comp, \Add0~57\, Add0~57, multicycle, 1
instance = comp, \p_counter[15]\, p_counter[15], multicycle, 1
instance = comp, \p_counter[14]\, p_counter[14], multicycle, 1
instance = comp, \hex3|WideOr6~0\, hex3|WideOr6~0, multicycle, 1
instance = comp, \hex3|WideOr5~0\, hex3|WideOr5~0, multicycle, 1
instance = comp, \hex3|WideOr4~0\, hex3|WideOr4~0, multicycle, 1
instance = comp, \hex3|WideOr3~0\, hex3|WideOr3~0, multicycle, 1
instance = comp, \hex3|WideOr2~0\, hex3|WideOr2~0, multicycle, 1
instance = comp, \hex3|WideOr1~0\, hex3|WideOr1~0, multicycle, 1
instance = comp, \hex3|WideOr0~0\, hex3|WideOr0~0, multicycle, 1
instance = comp, \SW[3]~input\, SW[3]~input, multicycle, 1
instance = comp, \Control|WideOr1~0\, Control|WideOr1~0, multicycle, 1
instance = comp, \Control|FlagWrite\, Control|FlagWrite, multicycle, 1
instance = comp, \IR_reg4reg|q[0]\, IR_reg4reg|q[0], multicycle, 1
instance = comp, \SW[4]~input\, SW[4]~input, multicycle, 1
instance = comp, \Mux7~0\, Mux7~0, multicycle, 1
instance = comp, \IR_reg4reg|q[1]\, IR_reg4reg|q[1], multicycle, 1
instance = comp, \ALU|Equal5~2\, ALU|Equal5~2, multicycle, 1
instance = comp, \Mux6~0\, Mux6~0, multicycle, 1
instance = comp, \IR_reg4reg|q[2]\, IR_reg4reg|q[2], multicycle, 1
instance = comp, \Mux5~0\, Mux5~0, multicycle, 1
instance = comp, \IR_reg4reg|q[3]\, IR_reg4reg|q[3], multicycle, 1
instance = comp, \Mux4~0\, Mux4~0, multicycle, 1
instance = comp, \IR_reg4reg|q[4]\, IR_reg4reg|q[4], multicycle, 1
instance = comp, \Mux3~0\, Mux3~0, multicycle, 1
instance = comp, \IR_reg3reg|q[5]~DUPLICATE\, IR_reg3reg|q[5]~DUPLICATE, multicycle, 1
instance = comp, \IR_reg4reg|q[5]\, IR_reg4reg|q[5], multicycle, 1
instance = comp, \Mux2~0\, Mux2~0, multicycle, 1
instance = comp, \IR_reg4reg|q[6]\, IR_reg4reg|q[6], multicycle, 1
instance = comp, \Mux1~0\, Mux1~0, multicycle, 1
instance = comp, \Mux0~0\, Mux0~0, multicycle, 1
instance = comp, \Mux8~0\, Mux8~0, multicycle, 1
instance = comp, \LEDR[8]$latch\, LEDR[8]$latch, multicycle, 1
instance = comp, \Decoder0~0\, Decoder0~0, multicycle, 1
instance = comp, \LEDR[9]$latch\, LEDR[9]$latch, multicycle, 1
